{
  "name": "ReactPress",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "coveralls": "^3.0.2",
    "enzyme": "^3.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "mdbreact": "^4.7.1",
    "react": "^16.5.1",
    "react-d3-components": "^0.9.1",
    "react-dom": "^16.5.1",
    "react-intl": "^2.6.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-test-renderer": "^16.5.2",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.5.0",
    "jest-environment-jsdom": "^23.4.0",
    "moxios": "^0.4.0",
    "prettier": "^1.14.2",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/scripts/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/scripts/assetsTransformer.js"
    }
  },
  "scripts": {
    "start": "./node_modules/.bin/react-scripts start",
    "build": "react-scripts build",
    "test": "jest --testPathPattern src/",
    "test:watch": "jest --testPathPattern src/ --watch",
    "test:coverage": "jest --testPathPattern src/ --coverage",
    "test:lint": "eslint src",
    "test:pretty": "prettier --config .prettierrc --write \"src/**/*.js\"",
    "eject": "react-scripts eject"
  }
}
